<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/activity_implicit_intents"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="vertical"

    android:padding="30dp"



    >

    <ScrollView

        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="match_parent"

            android:orientation="vertical"


            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter your name*"
                android:textSize="20sp"
                android:textColor="#f81f305c"
                android:layout_marginTop="10dp"
                />
            <EditText
                android:id="@+id/vuname"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:background="@drawable/sc"
                android:textColor="#000000"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No of students attended*"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:textColor="#f81f305c"

                />
            <EditText
                android:id="@+id/vnos"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:background="@drawable/sc"
                android:textColor="#000000"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select the organization *"
                android:textSize="20sp"
                android:textColor="#f81f305c"
                />
            <Spinner
                android:layout_margin="5dp"
                android:id="@+id/spinner1"
                android:layout_width="280dp"
                android:background="@drawable/sc"
                android:layout_height="55dp"
                tools:layout_editor_absoluteX="47dp"
                tools:layout_editor_absoluteY="63dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="update the topics taught*"
                android:textSize="20sp"
                android:textColor="#f81f305c"
                />
            <Spinner
                android:layout_margin="5dp"
                android:id="@+id/spinner2"
                android:layout_width="280dp"
                android:layout_height="55dp"
                tools:layout_editor_absoluteX="47dp"
                tools:layout_editor_absoluteY="63dp"
                android:background="@drawable/sc"
                android:textColor="#000000"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other volunteers attended*"
                android:textSize="20sp"
                android:textColor="#f81f305c"


                />
            <EditText
                android:id="@+id/vothervol"
                android:layout_marginTop="15dp"
                android:layout_width="280dp"
                android:layout_height="70dp"
                android:background="@drawable/sc"
                android:textColor="#000000"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feedback*"
                android:textSize="20sp"
                android:textColor="#f81f305c"
                />

            <EditText
                android:id="@+id/vfeedback"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:background="@drawable/sc"
                android:textColor="#000000"
                />

            <Button
                android:id="@+id/vupimg"
                android:layout_marginTop="10dp"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:text="upload images of session"
                android:background="@drawable/sc"
                />
            <Button
                android:id="@+id/update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="update"
                android:layout_margin="20dp"
                android:background="@drawable/sc"/>





        </LinearLayout>



    </ScrollView>





</LinearLayout>
