<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/activity_implicit_intents"

    android:layout_width="match_parent"

    android:layout_height="match_parent"



    android:orientation="vertical"

    android:padding="20dp"


    >

    <ScrollView

        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="match_parent"

            android:layout_marginTop="80dp"



            android:orientation="vertical">


            <TextView
                android:id="@+id/textViewSignin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginTop="35dp"
                android:fontFamily="sans-serif"
                android:text="LOGIN HERE"
                android:textColor="#09114d"
                android:textSize="20sp" />

            <EditText

                android:id="@+id/editTextemail"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="45dp"
                android:background="@drawable/insideshap"
                android:drawableRight="@drawable/ic_keyboard_black_24dp"
                android:fontFamily="sans-serif"
                android:hint="Email"
                android:textAlignment="center"
                android:inputType="textEmailAddress"
                android:paddingLeft="7dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColor="#000"
                android:textColorHint="#29284d" />

            <EditText
                android:id="@+id/editTextpassword"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/insideshap"
                android:textAlignment="center"
                android:drawableRight="@drawable/ic_keyboard_black_24dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="7dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColor="#000"
                android:textColorHint="#29284d" />

            <Button
                android:id="@+id/buttonRegister"
                android:layout_width="210dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                android:background="@drawable/sc"
                android:text="Next"

                android:textColor="#ede4e4" />

            <TextView
                android:id="@+id/textViewSignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginTop="15dp"
                android:text="Enroll first to Login !"
                android:textColor="#04042b" />


        </LinearLayout>


    </ScrollView>


</LinearLayout>
