<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="#F0FFFF"
    android:scaleType="centerCrop"
    tools:context="com.androidtutorialshub.systeminformation.MainActivity">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#24ACF0"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/hard_soft_info"
            android:textColor="#000"
            android:textStyle="italic"
            android:textSize="23sp" />
    </RelativeLayout>

    <!-- Scrollable information text -->
    <ScrollView
        android:layout_width="358dp"
        android:layout_height="464dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textViewSetInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </ScrollView>

    <!-- To fetch information -->

    <Button
        android:id="@+id/buttonGetInformation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/round"
        android:layout_gravity="center"
        android:text="@string/get_information"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp"/>
    <Button
        android:id="@+id/updateInfoDatabase"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/round"
        android:text="update Info Database"
        android:layout_gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp"
        android:layout_marginTop="10dp"/>

</LinearLayout>